<!DOCTYPE html><head><title>media speed bookmarks</title><style>
body { background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23a6d5); background-size: 400% 400%; animation: gradient 17s ease infinite; font-family: monospace;}
@keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }}
#container {margin-left:42%; margin-right:42%; color: #303030; }
#container a {text-decoration: none; color: #303030;}
#container h1 {background-color: #F3F3F3;margin-left: 30% margin-right: 30%; box-shadow: 0 0 30px grey; border-radius: 5px; border: 1px dashed;}
.collapsible { cursor: pointer; }
.content { padding: 0 18px; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; }
img { box-shadow: 0 0 20px grey; }
a { color: #303030;}
</style>
<meta name="description" content="change playback speed of video and audio in most browsers via bookmarks"</head>
<body>
<center>
<h1><span style='opacity: 30%;'>&lt;&lt;</span> media playback speed changing booklets <span style='opacity: 30%;'>&gt;&gt;</span></h1>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=0.25;})();"><h1>video x0.25</h1></a><br></div>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=0.5;})();"><h1>video x0.5</h1></a><br></div>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=1.0;})();"><h1>video x1.0</h1></a><br></div>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=1.25;})();"><h1>video x1.25</h1></a><br></div>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=1.5;})();"><h1>video x1.5</h1></a><br></div>
<div id="container"><a href="javascript:(function(){document.getElementsByTagName('video')[0].playbackRate=2.0;})();"><h1>video x2.0</h1></a><br></div>
<p style="font-size: 20pt;">help:  </p><p style="font-size: 11pt;">(more on <a href="https://github.com/c0decaps/media-playback-speed">github</a>)</p>
<h2 class="collapsible">Firefox</h2>
<div class="content">
<img alt="firefox example" src="resources/firefox.gif"></img>
</div>
<h2 class="collapsible">Chrome</h2>
<div class="content">
<img alt="chrome example" src="resources/chrome.gif"></img>
</div>

</center>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body></html>
